runs:
  using: "composite"
  steps:
    - name: Install LLVM 20
      shell: bash
      run: |
        sudo mkdir -p /etc/apt/sources.list.d
        wget -qO- https://apt.llvm.org/llvm.sh | sudo bash -s -- 20
        sudo apt-get update
        sudo apt-get -y install clang-20 llvm-20
