runs:
  using: "composite"
  steps:
    - name: Check available LLVM versions
      shell: bash
      run: |
        apt-cache search llvm | grep ^llvm-
        echo "---"
        apt-cache search clang | grep ^clang-
    - name: Install default LLVM
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential llvm clang
